{
  "name": "WiFi Direct",
  "description": "Drop the cloud, surf local",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "Guillaume Marty <gmarty@mozilla.com>",
    "url": "http://example.com"
  },
  "version": "0.0.1",
  "fullscreen": "true",
  "orientation": "landscape",
  "icons": {
    "16": "/img/icons/16.png",
    "32": "/img/icons/32.png",
    "48": "/img/icons/48.png",
    "60": "/img/icons/60.png",
    "64": "/img/icons/64.png",
    "90": "/img/icons/90.png",
    "128": "/img/icons/128.png",
    "256": "/img/icons/256.png",
    "512": "/img/icons/512.png"
  },
  "messages": [
    "wifip2p-pairing-request"
  ],
  "permissions": {
    "systemXHR": {
      "description": "Communicate over XHR without cross-domain."
    },
    "tcp-socket": {
      "description": "Use the built-in web server."
    },
    "wifi-manage": {}
  },
  "default_locale": "en"
}
