{
  "name": "WiFi Direct",
  "description": "Drop the cloud, surf local",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "Guillaume Marty <gmarty@mozilla.com>",
    "url": "http://example.com"
  },
  "version": "0.0.1",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "messages": [
    "wifip2p-pairing-request"
  ],
  "permissions": {
    "systemXHR": {
      "description": "Communicate over XHR without cross-domain."
    },
    "tcp-socket": {
      "description": "Use the built-in web server."
    },
    "wifi-manage": {}
  },
  "default_locale": "en"
}
